{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Dev-Connect;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "DevTeam",
    "Audience": "DevTeamUsers",
    "ExpiresMinutes": 60
  },

  //Redis
  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  //RabbitMQ

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "Queues": {
      "Shipment": {
        "Exchange": "devteam.shipments",
        "Queue": "devteam.shipments",
        "RoutingKey": "shipment",
        "DeadLetterExchange": "devteam.shipments.dlx",
        "DeadLetterQueue": "devteam.shipments.dlq",
        "DeadLetterRoutingKey": "shipment.dlq"
      },
      "ShipmentEvent": {
        "Exchange": "devteam.shipment-events",
        "Queue": "devteam.shipment-event.queue",
        "RoutingKey": "shipment-event",
        "DeadLetterExchange": "devteam.shipment-events.dlx",
        "DeadLetterQueue": "devteam.shipment-events.dlq",
        "DeadLetterRoutingKey": "shipment-event.dlq"
      }
    }

  }
}